{
  "name": "sports-stats-function",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianmatzat/sports-stats-function.git"
  },
  "bugs": {
    "url": "https://github.com/brianmatzat/sports-stats-function/issues"
  },
  "homepage": "https://github.com/brianmatzat/sports-stats-function#readme",
  "description": ""
}
